export const SPLASH = 'Splash';
export const WELCOME = 'Welcome';
export const INIT = "Init";
export const LOGIN = 'Login';
export const SIGNUP = 'Signup';
export const TERMS = 'Terms';
export const MAIN = 'Main';
export const HOME = 'Home';
export const PROFILE = 'Profile';
export const UPDATE = 'Update';
export const RESET_PASSWORD = 'ResetPassword';
export const LOADING = 'Loading';
